{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "tests", "app.json"],
  "exclude": ["tests/e2e", "tests/load", "tests/web-e2e"]
}
