{
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    },
    "callstack-agent-skills": {
      "source": {
        "source": "github",
        "repo": "callstackincubator/agent-skills"
      }
    }
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true,
    "react-native-best-practices@callstack-agent-skills": true,
    "upgrading-react-native@callstack-agent-skills": true
  }
}
